<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
      #messages {
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action=""><input id="m" autocomplete="off" /><button>Send</button></form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script>
      Window.connectionSocket = io();

      // Join chatroom
      // Window.connectionSocket.emit('createRoom', { username: 'Test username', numberOfRounds: 10, packs: ['1'] });
      // Window.connectionSocket.emit('joinRoom', { username: 'Test username 2', roomId: '1' });
      // Window.connectionSocket.emit('startGame', { roomId: '1' });
      // Window.connectionSocket.emit('chosenCard', { chosenCard: '', roomId: '1' });
      // Window.connectionSocket.emit('choseSelectedWinner', { winnerCard: '', roomId: '1' });

      // Get room and users
      Window.connectionSocket.on('createRoomReply', payload => {
        console.log('createRoomReply', payload);
      });

      Window.connectionSocket.on('joinRoomReply', payload => {
        console.log('joinRoomReply', payload);
      });

      Window.connectionSocket.on('leaveRoomReply', payload => {
        console.log('leaveRoomReply', payload);
      });

      Window.connectionSocket.on('startGameReply', payload => {
        console.log('startGameReply', payload);
      });

      Window.connectionSocket.on('chosenCardReply', payload => {
        console.log('chosenCardReply', payload);
      });

      Window.connectionSocket.on('chosenSelectedWinnerReply', payload => {
        console.log('chosenSelectedWinnerReply', payload);
      });

      Window.connectionSocket.on('finishGameReply', payload => {
        console.log('finishGameReply', payload);
      });

      Window.connectionSocket.on('userDisconnected', payload => {
        console.log('userDisconnected', payload);
      });
    </script>
  </body>
</html>
